{
  "name": "virgilio",
  "version": "0.1.0",
  "description": "Tesauro contextual del español — a context-adjusted synonym web powered by Claude",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
